# T24MuleAdapterClone

t24-inbound-connector/: .classpath  .project  CHANGELOG.md  README.md  pom.xml
t24-inbound-connector/src/main/java/com/temenos/adapter/mule/T24inbound/connector/: T24InboundConnector.java
t24-inbound-connector/src/main/java/com/temenos/adapter/mule/T24inbound/connector/config/: AbstractConnectorConfig.java  ConnectorConfig.java  ConnectorOperationMode.java  RuntimeConfigSelector.java  RuntimeConfigServerSelector.java  T24InboundConfig.java  TAFCConnectorConfig.java  TAFJConnectorConfig.java
t24-inbound-connector/src/main/java/com/temenos/adapter/mule/T24inbound/connector/datasense/: DataSenseResolver.java
t24-inbound-connector/src/main/java/com/temenos/adapter/mule/T24inbound/connector/metadata/extract/: T24BaseInboundMetadataExctractor.java  T24InboundAPICall.java  T24InboundDesignTimeMetaDataExtractor.java  T24InboundRunTimeMetaDataExtractor.java  TAFCInboundAgent.java  TAFJInboundAgent.java
t24-inbound-connector/src/main/java/com/temenos/adapter/mule/T24inbound/connector/metadata/model/: AbstractTafcMetadataDiscovery.java  AdapterPortMetadata.java  AdapterPortMetadataImpl.java  InboundFlow.java  InboundMetadataDescription.java  InboundMetadataDiscoveryService.java  InboundMetadataModel.java  Metadata.java  MetadataConnectionConfiguration.java  MetadataDescription.java  MetadataDiscoveryService.java  MetadataModel.java  (+13 more)
t24-inbound-connector/src/main/java/com/temenos/adapter/mule/T24inbound/connector/proxy/: IntegrationFlowServiceEndPoint.java  IntegrationFlowServiceWSClient.java  IntegrationFlowServiceWSFactory.java  ServiceEndPointType.java
t24-inbound-connector/src/main/java/com/temenos/adapter/mule/T24inbound/connector/rmi/: EventPollingService.java  TAFJRuntimeConfigurationBuilder.java
t24-inbound-connector/src/main/java/com/temenos/adapter/mule/T24inbound/connector/t24xa/: T24xaException.java  T24xaResourse.java  T24xaTransaction.java  T24xaTransactionFactory.java  T24xaUtils.java
t24-inbound-connector/src/main/java/com/temenos/adapter/mule/T24inbound/connector/transaction/: TransactonNotifiactionWrapper.java
t24-inbound-connector/src/main/java/com/temenos/adapter/mule/T24inbound/connector/utils/: AddressChecker.java  IoResourseUtil.java  PasswdUtil.java  UserCrededntialsInterface.java  UserCredentialsInterface.java
t24-inbound-connector/src/main/java/com/temenos/adapter/mule/T24inbound/connector/xa/: DummyXaResource.java  T24XaResourceHolder.java  T24XaResourceProducer.java  T24XaUtils.java
t24-inbound-connector/src/main/resources/wsdl/: IntegrationFlowServiceWS.wsdl
t24-inbound-connector/src/test/java/org/mule/modules/t24inbound/automation/tests/: FlowServiceTest.java  MetaDataExtractorTestCases.java
t24-outbound-connector/: .classpath  .project  CHANGELOG.md  LICENSE.md  README.md  pom.xml
t24-outbound-connector/src/main/java/com/temenos/adapter/mule/T24outbound/config/: ConnectorConfig.java  RuntimeConfigSelector.java  T24OutboundConfig.java
t24-outbound-connector/src/main/java/com/temenos/adapter/mule/T24outbound/connector/: T24OutboundConnector.java
t24-outbound-connector/src/main/java/com/temenos/adapter/mule/T24outbound/converter/: BaseBatchOFSMLConverterSh.java  BatchOFSMLConverterSh.java  BatchOfsmlFormatterSh.java
t24-outbound-connector/src/main/java/com/temenos/adapter/mule/T24outbound/datasense/: DataSenseResolver.java
t24-outbound-connector/src/main/java/com/temenos/adapter/mule/T24outbound/metadata/extract/: T24BaseOutboundMetadataExctractor.java  T24OutboundAPICall.java  T24OutboundDesignTimeMetaDataExtractor.java  T24OutboundRunTimeMetaDataExtractor.java  TAFCOutboundAgent.java
t24-outbound-connector/src/main/java/com/temenos/adapter/mule/T24outbound/metadata/model/: AbstractTafcMetadataDiscovery.java  MetadataConnectionConfiguration.java  MetadataDiscoveryServiceHelper.java  MetadataTree.java  OutboundMetadataDiscoveryService.java  ServiceXMLMetadataModel.java  ServiceXmlMetadataBuilderFactory.java  T24MetadataDiscoveryServiceFactory.java  T24OutboundMetadata.java  T24ServiceOperationImpl.java  T24ServiceTreeBuilder.java  TafcMetadataConnectionConfiguration.java  TafcMetadataDiscoveryService.java  WebserviceMetadataConnectionConfiguration.java  WebserviceMetadataDiscoveryService.java  WebserviceOutboundMetadataDiscoveryService.java
t24-outbound-connector/src/main/java/com/temenos/adapter/mule/T24outbound/proxy/: IntegrationLandscapeServiceEndPoint.java  IntegrationLandscapeServiceWSclient.java  IntegrationLandscapeServiceWSfactory.java  ServiceEndPointType.java
t24-outbound-connector/src/main/java/com/temenos/adapter/mule/T24outbound/rmi/: BaseOutboundProcessor.java  T24ConnectionType.java  T24OutboundProcessor.java  T24OutboundProcessorFactory.java  T24RequestProcessingException.java  TafcOutboundProcessor.java  TafjConnectionProperties.java
t24-outbound-connector/src/main/java/com/temenos/adapter/mule/T24outbound/utils/: DirectoryPickUp.java  IoResourceUtil.java  IoResourseUtil.java  JAXBElementToObject.java  PasswdUtil.java  UserCrededntialsInterface.java  UserCredentialsInterface.java
t24-outbound-connector/src/main/resources/: log4j.properties  log4j2.xml
t24-outbound-connector/src/main/resources/jboss/: tafc_default_connection.properties  tafj_jboss423_connection.properties
t24-outbound-connector/src/main/resources/testExamples/: batchOfs.txt  batchOfsml.txt  ofs.txt  ofsml.txt
t24-outbound-connector/src/test/java/org/mule/modules/outboundT24/automation/functional/: BatchOfsTestCases.java  BatchOfsmlTestCases.java  ConnectorConfigTest.java  MetaDataExtractorTestCases.java  ServiceXmlTestCases.java  SingleOfsTestCases.java  SingleOfsmlTestCases.java
t24-outbound-connector/src/test/java/org/mule/modules/outboundT24/automation/runner/: FunctionalTestSuite.java
t24-outbound-connector/src/test/java/org/mule/modules/outboundT24/automation/tests/: InitConnectorConfig.java  JUnitTestApi.java  TestLandScapeService.java
t24-outbound-connector/src/test/resources/: automation-credentials.properties
(+49 files in other folders)
