Hosts=127.0.0.1
Ports=20002
Charset=UTF-8
ActionTimeout=30
IdleTimeout=1800
EnablePooling=true
MaximumPoolSize=3
MinimumPoolSize=0
LoadBalancing=true
SSL=false
NaiveTrustManager=false
EnvironmentProperties=OFS_SOURCE=GCS