# Root logger options
log4j.rootLogger=INFO
#, FILE

log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=[%d{ABSOLUTE} %-5p] %m%n

#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%d{ABSOLUTE} %-5p] %m%n
#log4j.appender.FILE.File=/tmp/t24adapter.log

log4j.logger.com.temenos=DEBUG